@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600&display=swap");
:root {
  --pry-col: hsl(16, 100%, 58%);
  --sec-col: hsl(212, 67%, 22%);
  --sec-p-col: hsl(212, 70%, 17%);
  --box-shdw: -2px 4px 12px 1px rgba(150, 150, 150, 0.212);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nunito Sans", sans-serif;
  list-style: none;
}

body {
  max-width: 1440px;
  margin: 0 auto;
  background: #fafafa;
  overflow-x: hidden;
}

.hero-wrap {
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.801), rgba(255, 255, 255, 0.8)), url("../img/kimon.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 auto;
  height: 100vh;
  width: 90%;
  color: var(--sec-col);
}
.hero h1,
.hero p {
  text-align: center;
  margin-bottom: 3rem;
  color: var(--sec-p-col-col);
}
.hero p {
  font-weight: bold;
  font-size: 0.8rem;
  text-align: end;
}

header {
  height: 10vh;
  display: grid;
  place-items: center;
  color: var(--sec-col);
  position: relative;
}

.logo {
  color: var(--pry-col);
  cursor: pointer;
  font-size: 1.1rem;
  font-weight: 600;
}

#open-menu,
#close-menu {
  cursor: pointer;
}

.mobile-menu {
  position: absolute;
  top: 10vh;
  transform: translateX(-100%);
  min-height: 90vh;
  width: 100vw;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.6) 0%, rgba(255, 255, 255, 0.9) 33%, rgb(255, 255, 255) 66%, rgb(255, 255, 255) 100%);
  padding: 1.5rem;
  touch-action: none;
  transition: 0.6s ease-in-out;
}

.active {
  transform: translateX(0);
}

.menu-list {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 2rem;
  font-weight: bold;
}

.hidden,
.menu {
  display: none;
}

li {
  color: var(--sec-col);
  font-weight: bold;
}
li:hover, li:active {
  color: var(--pry-col);
}

nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-btn {
  background: var(--pry-col);
  padding: 0.75rem 1.15rem;
  color: #fff;
  font-size: 0.75rem;
  border-radius: 1.25rem;
}
.nav-btn:hover, .nav-btn:active {
  box-shadow: var(--box-shdw);
  color: var(--pry-col);
  background: #fff;
  font-size: bold;
}

.africa {
  color: var(--pry-col);
}

main {
  width: inherit;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

section {
  max-width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
  color: var(--sec-col);
}

.sec-wrap {
  display: flex;
  flex-direction: column-reverse;
  gap: 1.25rem;
  justify-content: center;
  max-width: 90%;
}

.bg-col {
  background: var(--sec-col);
  color: #fff;
}

.txt-btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.25rem;
  text-align: center;
}
.txt-btn p {
  line-height: 1.5rem;
  max-width: 76%;
  font-size: 0.9rem;
}

.sec-btn {
  border: none;
  background: var(--pry-col);
  padding: 0.75rem 1.15rem;
  color: #fff;
  font-size: 0.8rem;
  border-radius: 1.25rem;
  max-width: -webkit-fit-content;
  max-width: -moz-fit-content;
  max-width: fit-content;
  cursor: pointer;
  font-weight: 600;
}
.sec-btn:hover, .sec-btn:active {
  box-shadow: var(--box-shdw);
  color: var(--pry-col);
  background: #fff;
  font-size: bold;
}

.sec-btn,
button {
  transition: all 0.3s ease;
}
.sec-btn:active,
button:active {
  transform: translateY(0.5rem);
}

.sec-img {
  border-radius: 0.5rem;
}

article,
article > div,
.mutti {
  padding: 1rem 0;
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

article > div,
.mutti {
  text-align: center;
  color: var(--sec-col);
}

article > div > p,
.mutti > p {
  line-height: 1.5rem;
  font-size: 0.9rem;
  color: var(--sec-p-col);
}

.mutti,
.mutti > button {
  margin: 0.75rem 0;
}

hr {
  border: none;
  height: 1px;
  width: 86%;
  background: rgba(13, 41, 73, 0.507);
}

.stats,
.stats > div {
  display: grid;
  gap: 1rem;
  width: 90%;
  margin: 0 auto;
}

.stats > div > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  padding: 2rem;
  background: #fff;
  box-shadow: var(--box-shdw);
}

.stats h1 {
  color: var(--pry-col);
}

.stats p {
  color: var(--sec-p-col);
}

footer {
  background: var(--sec-p-col);
  color: #fff;
  margin-top: 2rem;
  font-size: 0.9rem;
  line-height: 1.5rem;
}

.foot-wrap {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: 0 auto;
  padding: 2rem 0;
  gap: 2rem;
}
.foot-wrap div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.foot-wrap h2 {
  color: rgb(255, 81, 0);
  cursor: pointer;
}
.foot-wrap li {
  color: #fff;
  cursor: pointer;
}

.foot-links {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}
.foot-links li:hover {
  color: var(--pry-col);
}

@media (min-width: 880px) {
  header {
    height: 14vh;
  }
  .menu {
    display: flex;
  }
  #open-menu,
.mobile-menu,
#close-menu {
    display: none;
  }
  ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 60%;
  }
  li {
    cursor: pointer;
  }
  .hero > h1 {
    font-size: 3rem;
    max-width: 55%;
    margin: 0 auto;
  }
  .sec-wrap {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
  }
  .txt-btn > p {
    max-width: 60%;
    font-size: 1.15rem;
  }
  .sec-img {
    width: 45%;
    height: intrinsic;
  }
  .row-verse {
    flex-direction: row-reverse;
  }
  article {
    padding: 4rem 0;
    flex-direction: row;
  }
  .mutti {
    padding: 4rem 0;
  }
  h3 {
    font-size: 1.5rem;
  }
  article > div,
.mutti > p {
    max-width: 40%;
    margin: 0 auto;
  }
  article > div > p,
.mutti > p {
    font-size: 1.15rem;
  }
  .larger > p {
    max-width: 50%;
  }
  .top {
    grid-template-columns: 0.75fr 1.25fr;
  }
  .under {
    grid-template-columns: 1.25fr 0.75fr;
  }
  .stats h1 {
    font-size: 2rem;
  }
  .foot-wrap {
    width: 80%;
    flex-direction: row;
    gap: 8rem;
  }
}/*# sourceMappingURL=style.css.map */